<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agromall.agromall.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <TextView
                    android:id="@+id/farm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/farm_name"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image"
                        android:padding="2dp"
                        android:src="@drawable/ic_account_circle_black_48dp"
                        android:tint="@color/card_number_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/farmer_name"
                            android:textColor="@color/card_title_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/farmer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/farmer_name"
                            android:textColor="@color/card_number_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image"
                        android:padding="2dp"
                        android:src="@drawable/baseline_location_on_black_18dp"
                        android:tint="@color/card_number_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/farm_location"
                            android:textColor="@color/card_title_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/farm_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/farm_location"
                            android:textColor="@color/card_number_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image"
                        android:padding="2dp"
                        android:src="@drawable/baseline_location_on_black_18dp"
                        android:tint="@color/card_number_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/farm_coordinates_latitude_longitude"
                            android:textColor="@color/card_title_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/farm_coordinates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/farm_coordinates_latitude_longitude"
                            android:textColor="@color/card_number_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/edit_btn"
                    style="@style/button_style_info"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_gravity="center"
                    android:text="@string/edit_farm"
                    android:textSize="16sp" />


                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/farm_name"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/et_farm_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeActionId="5"
                        android:imeActionLabel="@string/error_invalid_farm_name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textCapSentences|text"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/farm_location"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/et_farm_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeActionId="5"
                        android:imeActionLabel="@string/error_invalid_farm_location"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/farm_coordinates_latitude_longitude"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/et_farm_coordinates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/error_invalid_coordinates"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/retrieve_automatically"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/retrieve_automatically"
                    style="@style/text_view_link_style"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/save_btn"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/update"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/cancel_btn"
                    style="@style/button_style_info"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_gravity="center"
                    android:text="@string/cancel"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
